spring.application.name=HotelBooking

## docker run --name hotel -d -p 5432:5432 -e POSTGRES_PASSWORD=password -e POSTGRES_USER=root -v pgdata:/var/lib/postgresql/data postgres:17.5
## postgres connection
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

secretJwtString=${SECRET_JWT_STRING}
#logging.level.root=DEBUG

## Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
